In [2]:
import numpy as np
import pandas as pd

In [3]:
data1=pd.read_csv("StudentsPerformance.csv")

In [4]:
data1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [4]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [5]:
data1.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.001000      69.195000      68.119000
std      15.569567      14.706436      15.226381
min       0.000000      17.000000      10.000000
25%      57.000000      59.000000      58.000000
50%      66.000000      70.000000      69.000000
75%      77.000000      79.250000      79.000000
max     100.000000     100.000000     100.000000

In [ ]:
#An Institution wishes to find out their student’s ability in mathematics, reading 
#and writing skills. The Institution wants to do an exploratory study to check the
#following information.

In [7]:
#1. Find out how many males and females participated in the test.
df=data1[data1['gender']=='male']
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
518,male,group C,high school,free/reduced,none,27,34,36
519,male,group A,some college,free/reduced,none,28,23,19
520,male,group B,high school,free/reduced,none,30,24,15
521,male,group E,some high school,standard,none,30,26,22
522,male,group B,some college,free/reduced,none,31,32,34
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [10]:
len(df.value_counts()) #no:of males is 482

482

In [11]:
df1=data1[data1['gender']=='female']
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
513,female,group E,bachelor's degree,standard,completed,99,100,100
514,female,group E,high school,standard,none,99,93,90
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100

In [12]:
len(df1.value_counts()) #no: of females

518

In [13]:
#2. What do you think about the students' parental level of education?
data1['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [ ]:
#3. Who scores the most on average for math, reading and writing based on
#● Gender
# ● Test preparation course

In [14]:
#● Gender

In [15]:
df1 = data1[['gender', 'math score', 'reading score', 'writing score']].groupby('gender').mean()
df1

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [16]:
# ● Test preparation course

In [18]:
df2= data1[['test preparation course', 'math score', 'reading score', 'writing score']].groupby('test preparation course').mean()
df2

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

In [ ]:
# 4. What do you think about the scoring variation for math, reading and writing
# based on
# ● Gender
# ● Test preparation course

In [ ]:
# ● Gender

In [19]:
df1 = data1[['gender', 'math score', 'reading score', 'writing score']].groupby('gender').std()
df1

        math score  reading score  writing score
gender
female   16.029928      14.411018      14.844842
male     14.556411      14.149594      14.227225

In [ ]:
# ● Test preparation course

In [20]:
df2= data1[['test preparation course', 'math score', 'reading score', 'writing score']].groupby('test preparation course').std()
df2

                         math score  reading score  writing score
test preparation course
completed                 14.521847      13.537572      13.236412
none                      15.705689      14.608896      15.041667

In [ ]:
# 5. The management needs your help to give bonus points to the top 25% of
# students based on their math score, so how will you help the management
# to achieve this.

In [23]:
df=data1['math score'].quantile(0.75)
df

77.0

In [12]:
eligible=data1[data1['math score']>=df]
eligible

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
414,female,group A,high school,free/reduced,completed,77,88,85
415,female,group B,master's degree,free/reduced,completed,77,97,94
416,female,group B,bachelor's degree,free/reduced,none,77,85,87
417,female,group B,master's degree,standard,none,77,90,84
418,female,group B,high school,standard,completed,77,82,89
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [13]:
eligible.tail(250)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
419,female,group C,bachelor's degree,standard,none,77,88,87
420,female,group C,bachelor's degree,standard,completed,77,94,95
421,female,group C,some college,free/reduced,none,77,90,91
422,female,group C,some high school,standard,completed,77,90,85
423,female,group C,some high school,standard,none,77,91,88
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100